# addressbook

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
manifest/: deployment.yaml  ingress.yaml  service.yaml
monitoring/: elastic-stack.yaml  grafana-ingress.yaml  kustomization.yaml
script/: alert_manager.yaml
src/main/java/com/vaadin/tutorial/addressbook/: AddressBookApplication.java  AddressBookView.java  ContactForm.java
src/main/java/com/vaadin/tutorial/addressbook/backend/: .Contact.java.swp  Contact.java  ContactService.java  WebConfig.java
